MONGOURL=mongodb+srv://agdtyuimnb:agdtyuimnb@cluster0.uyhpu.mongodb.net/URBANCART?retryWrites=true&w=majority&appName=Cluster0

RAZ_KEYID=rzp_test_iF6Y4e7oG6KJAg
RAZ_KEYSECRET=M3WiZuslA4njGbpGMuns0Nce